<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Automate EOT</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" href="./fevicon.png">

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

            <style>
                #formSubmit{
                    background-color: #045de9;
                    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
                }

                sub {
                    font-size: 0.5rem;
                }
            </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-primary navbar-primary">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Automate EOT<sub>BETA</sub></a>
                <a class="navbar-brand text-white" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                    <style>svg{fill:#ffffff}</style>
                    <path d="M0 96C0 43 43 0 96 0h96V190.7c0 13.4 15.5 20.9 26 12.5L272 160l54 43.2c10.5 8.4 26 .9 26-12.5V0h32 32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32z"/>
                </svg>
                </a>
            </div>
        </nav>

        <div class="position-absolute top-50 start-50 translate-middle rounded">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col">
                    <form id="formSubmit" style="border-radius: .4rem;" class="p-2 pb-0">
                        <table class="table table-borderless">                            
                            <tr>
                                <th>Environment:</th>
                                <td>
                                    <input type="text" class="form-control" id="env" placeholder="Enter environment" name="env" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-trigger="focus" title="" data-bs-content="Some content inside the popover">
                                </td>
                            </tr>
                            
                            <tr id="nameField" style="display: none;">
                                <th>Name:</th>
                                <td>
                                    <input type="text" class="form-control" id="pwd" placeholder="Enter name" name="name" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="Some content inside the popover">
                                </td>
                            </tr>
                            
                            <tr>
                                <th>Scenario:</th>
                                <td>
                                    <input type="text" class="form-control" id="scena" placeholder="Enter scenario" name="scena" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="Some content inside the popover">
                                </td>
                            </tr>
                            
                            <tr>
                                <th>Policy No.:</th>
                                <td>
                                    <input type="text" class="form-control" id="polyNo" placeholder="Enter policy number" name="polyNo" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="Some content inside the popover">
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" align="center">
                                    <button type="submit" class="btn btn-light">Submit</button>&nbsp;&nbsp;
                                    <button type="reset" class="btn btn-light">Reset</button>
                                </td>
                            </tr>
                        </table>                 
                    </form>         
                </div>
            </div>
        </div>

        <footer class="text-white w-100 m-0 pb-0 bg-primary text-center text-lg-start bottom-0 position-absolute">
            <div class="text-center p-3">
                © 2022 Innovation
            </div>
        </footer>

        
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
            $('.popover-dismiss').popover({
                trigger: 'focus'
            })
        </script> 
        
        <script>
            const environmentInput = document.getElementById("env");
            const nameField = document.getElementById("nameField");
        
            environmentInput.addEventListener("input", function() {
                if (environmentInput.value === "devenv3" || environmentInput.value === "local") {
                    nameField.style.display = "table-row";
                } else {
                    nameField.style.display = "none";
                }
            });
        </script>

    </body>
</html>